
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 850px;
    position: relative;
    top: 56px;

}

.leftHero {
    background: url("/left.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

.rightHero {
    background: url("/illustration.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} 

.heroContent {
    position: absolute;
    top: 10vh;
    left: 6vw;
    z-index: 3;
}

.heroContent h1{
    color: var(--dark);
    font-size: 4rem;
    line-height: 80px;
}

.heroContent h2{
    color: var(--red);
    font-size: 1.8rem;
    position: relative;
    top: -30px;
}

.buttons {
    margin-top: 80px;
}

.buttons p{
    border: 2px solid var(--dark);
    width: fit-content;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
}

.buttons p:nth-child(2){
    color: var(--red);
    border-color: var(--red);
}

.addon {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(7px);
    position: relative;
}

.phases {
    width: 985px;
    margin: 30px auto;
    position: relative;
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phaseOne, .phaseTwo {
    height: 220px;
    width: 450px;
    background: #FFFFFF;
    border: 3px solid #D21C0E;
    box-sizing: border-box;
    box-shadow: 0px 11px 77px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    text-align: center;
}

.phaseOne .upper, .phaseTwo .upper {
    color: var(--red);
    border-bottom: 1px solid rgba(209, 209, 209, 0.685);
    font-weight: 600;
    font-size: 1.3rem;
    padding-bottom: 15px;
    margin-top: 15px;
}

.phaseOne h4{
    font-size: 1.4rem;
}

.phaseTwo .down{
    margin-top: 40px;
}

.phaseTwo .down p {
    padding: 0 100px;
}

.sectionOne {
    background: url("/sectionImage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 700px;
    position: relative;
    top: 30px;
}

.sectionContent {
    width: 1240px;
    margin: 0px auto;
    text-align: center;
    position: relative;
    top: 70px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}

.sectionContent h1 {
    color: white;
    text-decoration: underline;
    font-size: 2.2rem;
}

.sectionGrid {
    display: grid;
    position: relative;
    top: 90px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

.sectionRight {
    position: relative;
    top: -40px;
}

.criteria {
    display: flex;
    align-items: center;
    color: white;
    height: 80px;
    margin-top: 35px;
    text-align: start;
    width: 520px;
}

.criteria:nth-child(1){
    margin-top: 0px;
}

.number {
    color: var(--red);
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50%;
    background: white;
}

.criteria p {
    margin-left: 15px;
}

.sectionDecoration {
    position: absolute;
    right: 0;
    top: 20px;
}

.sectionDecorationTwo { 
    position: absolute;
    left: 0;
}

.tokenomics {
    position: relative;
    padding-top: 50px;
    background: url("/vector.png");
    background-size: cover;
    background-position: left;
    width: 100%;
    height: 100%;
    padding-bottom: 150px;
}

.tokenomicsContent {
    width: 1240px;
    margin: 0 auto;
    text-align: center;
}

.tokenomicsContent h2 {
    color: var(--red);
    text-decoration: underline;
}

.tokenomicsContent h1 {
    color: var(--red);
    font-size: 4.5rem;
}

.token {
    color: var(--red);
    font-size: 1.7rem;
    position: relative;
    top: -65px;
    font-weight: 600;
}

.tokenomicsContent h1:nth-child(2):after {
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url("/fire.png");
    background-size: cover;
    margin-top: -25px;
    margin-left: -15px;
}

.badgets {
    display: flex;
    width: 680px;
    margin: 0 auto;
    position: relative;
    top: -60px;
    justify-content: space-between;
}

.badgets span {
    color: white;
    background: var(--red);
    padding: 8px 30px;
    font-size: 1.1rem;
    border-radius: 40px;
}

.chart {
    display: flex;
    align-items: center;
    margin-left: -90px;
    justify-content: center;
}

.content {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    margin-left: 30px;
}

.content .wrapper {
    display: grid;
    grid-template-columns: 40px 90px 220px 150px;
    grid-column-gap: 10px;
    align-items: center;
}

.red, .green, .orange {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.green {
    background: #BADC58;
}

.red {
    background: #EB4D4B;
}

.orange {
    background: #F0932B;
}

.field {
    background: #FAA9A2;
    color: white;
    padding: 10px;
    font-size: 1rem;
    border-radius: 10px;
}

.grid {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
}

.card1 {
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 11px 77px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}

.cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cardUpper {
    border-bottom: 2px solid #EDEDED;
    padding-top: 7px;
    font-size: 1.3rem;
    padding-bottom: 25px;
}

.cardGrid .row h1 {
    font-weight: 600;
    font-size: 3.1rem;
    margin-bottom: -15px;
}

.cardGrid .row p {
    font-weight: 600;
    padding: 0px 70px 30px 70px;
}

.card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.innerCardOne, .innerCardTwo {
    height: 270px;
    background: #FFFFFF;
    box-shadow: 0px 11px 77px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
}

.innerCardOne .cardUpper, .innerCardTwo .cardUpper {
    font-weight: 600;
    font-size: 1.4rem;
    padding-top: 4px;
    padding-bottom: 20px;
}

.innerCardOne p span, .innerCardTwo p span {
    color: var(--red);
}

.innerCardOne p {
    font-size: 1.1rem;
    font-weight: 600;
    padding: 40px 80px 0px 80px;
}


.innerCardTwo div .cardText {
    margin-top: -15px;
    font-weight: 600;
}

.innerCardTwo div {
    margin-top: 40px;
}

.card3 {
    background: #FFFFFF;
    box-shadow: 0px 11px 77px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    padding: 0 30px;
}

.card3 p {
    font-weight: 600;
    font-size: 1.05rem;
}

.card3 p span {
    color: var(--red);
}

.colorGreen {
    color: #BADC58 !important;
    font-weight: 500;
}

.card3 p:nth-child(1) {
    padding-top: 15px;
}

.card3 p:last-child {
    padding-bottom: 15px;
}

.roadmap {
    background: url("/roadmapImage.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding-bottom: 170px;
    margin-top: -25px;
}

.extraWrapper {
    width: 1240px;
    margin: 0 auto;
}

.extraWrapper h1 {
    color: white;
    text-decoration: underline;
    font-size: 2.2rem;
    text-align: center;
    position: relative;
    font-weight: 500;
    top: 50px;
}

.roadmapContent {
    color: white;
    position: relative;
    top: 70px;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 40px;
}

.one {
    display: flex;
    position: relative;
    z-index: 9;
    align-items: center;
}

.roadmapText {
    background: #FFFFFF;
    color: var(--dark);
    width: 80%;
    border-radius: 0px 10px 10px 0px;
    padding: 30px;
    border-left: 3px solid var(--red);
}

.roadmapText p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.one .circle {
    width: 28px;
    height: 28px;
    background: var(--red);
    border-radius: 50%;
    position: relative;
    z-index: 900;
}

.date {
    margin-right: 20px;
    font-size: 1.1rem;
    width: 72px;
    font-weight: 500;
}

.one:nth-child(1) .line {
    background: #df7d83;
}

.line {
    width: 30px;
    height: 5px;
    background: #F19298;
}

.bigLine {
    width: 5px;
    position: absolute;
    height: 890px;
    margin-left: 104px;
    margin-top: 91px;
    background: #F19298;
}

.beyond span {
    display: block;
    position: absolute;
    margin-left: -35px;
}

.innerDate {
    color: var(--red);
    font-weight: 600;
    position: relative;
    top: -10px;
    font-size: 1.1rem;
}

@media only screen and (max-width: 1280px){
    .sectionContent, .extraWrapper {
        width: 100%;
        padding: 0 30px;
    }

    .criteria {
        width: auto;
        padding-right: 30px;
    }

    .tokenomicsContent {
        width: 100%;
        padding: 0 20px;
    }
    
}

@media only screen and (max-width: 1115px){
    .sectionContent h1 {
        color: white;
        text-decoration: none;
        font-size: 2.1rem;
    }

    .sectionContent {
        top: 20px;
    }
    
    .sectionGrid {
        display: grid;
        position: relative;
        top: 30px;
        grid-template-columns: 1fr;
        grid-row-gap: 100px;
        width: 80%;
    }

    .sectionOne {
        background: url("/sectionImage.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        position: relative;
        top: 30px;
    }

    .criteria {
        height: auto;
        padding-right: 0px;
        margin: 0px 0px;
    }

    .sectionRight {
        position: relative;
        top: -80px;
    }

    .bigLine {
        height: 905px;
    }
    
}

@media only screen and (max-width: 1028px) {
    .heroContent {
        position: absolute;
        top: 10vh;
        left: 30px;
        z-index: 3;
    }    

    .heroContent h1{
        font-size: 3.5rem;
    }

    .phases {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .phaseArrow {
        transform: rotate(90deg);
        margin: 20px 0px;
    }

    .bigLine {
        height: 820px;
    }    

    .bigLine {
        height: 930px;
    }
    
}

@media only screen and (max-width: 990px){
    .chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0px;
        justify-content: center;
    }

    .cardGrid .row p {
        font-weight: 600;
        padding: 0px 10px 30px 10px;
    }

    .content {
        margin-left: 0px;
    }

    .content .wrapper {
        grid-template-columns: 90px 220px 150px;
    }

    .red, .green, .orange {
        display: none;
    }

    .wrapper:nth-child(1) .field {
        background: #BADC58;
    }

    .wrapper:nth-child(2) .field {
        background: #EB4D4B;
    }

    .wrapper:nth-child(3) .field {
        background: #F0932B;
    }

    .innerCardOne, .innerCardTwo {
        height: auto;
        padding-bottom: 20px;
    }

    .innerCardOne p {
        font-size: 1.1rem;
        font-weight: 600;
        padding: 20px 20px 0px 20px;
    }
    
}

@media only screen and (max-width: 925px){
    .bigLine {
        display: none;
    }  
}

@media only screen and (max-width: 870px) {
    .one .circle {
        display: none;
    }

    .one .line {
        display: none;
    }

    .one .date {
        display: none;
    }

    .roadmapText {
        width: 100%;
    }

    .roadmapText {
       padding-top: 20px;
    }
    
}

@media only screen and (max-width: 825px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px auto;
        width: 100%;
        height:100%;
        position: relative;
        top: 56px;
        grid-template-areas: 
        "image"
        "text"
        ;
    }

    .leftHero {
        grid-area: text;
        display: flex;
    }
    .rightHero {
        grid-area: image;
    }

    .heroContent {
        position: relative;
        top: 20px;
        margin: 0 auto;
        width: fit-content;
        z-index: 3;
        display: flex;
        flex-direction: column;
        text-align: center;
        left: 0px;
        align-items: center;
        padding-bottom: 50px;
    }  

    .heroContent h1{
        line-height: 70px;
    }
    
    .heroContent h2{
        top: -50px;
    }

    .buttons {
        text-align: center;
        margin-top: -50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .buttons p:nth-child(2){
        margin-top: 0px;
    }

    .addon {
        position: absolute;
    }
}

@media only screen and (max-width: 730px){
    .badgets {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:  auto auto;
        grid-gap: 20px;
        width: auto;
        justify-content: center;
        grid-template-areas: 
        "one two"
        "three three"
        ;
    }

    .badgeOne{
        grid-area: one;
    }
    .badgeTwo{
        grid-area: two;
    }
    .badgeThree{
        grid-area: three;
    }

    .sectionGrid {
        width: 100%;
    }

    .sectionOne {
        overflow: hidden;
    }

    .sectionDecorationTwo {
        display: none;
    }

    .sectionDecoration{
        margin-right: -50px;
    }
}

@media only screen and (max-width: 620px){
    .tokenomicsContent h1 {
        color: var(--red);
        font-size: 3.5rem;
    }

    .tokenomicsContent h1:nth-child(2):after {
        width: 50px;
        height: 50px;
    }

    .tokenomicsContent h2 {
        text-decoration: none;
    }

    .token {
        font-size: 1.5rem;
        top: -50px;
    }

    .badgets {
        top: -40px;
    }
    
}

@media only screen and (max-width: 515px){
    .content .wrapper {
        grid-template-columns: 60px 190px 120px;
    }

    .card2 {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .tokenomicsContent {
        padding: 0 20px;
    }

    .cardGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .cardGrid .row p {
        padding: 0px 40px 30px 40px;
    }

    .cardGrid .row h1 {
        margin-top: 0px;
    }

    .extraWrapper {
        padding: 0px;
    }
}

@media only screen and (max-width: 500px) {
    .phaseOne, .phaseTwo {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
    }

    .phaseOne .down, .phaseTwo .down {
        padding: 0 20px;
    }

    
    .phaseTwo .down p {
        padding: 0;
    }

    .phases {
        padding: 0 20px;
    }

}

@media only screen and (max-width: 480px){
    .tokenomicsContent h1 {
        font-size: 2.8rem;
    }

    .tokenomicsContent h1:nth-child(2):after {
        width: 40px;
        height: 40px;
    }

    .token {
        font-size: 1.3rem;
        top: -40px;
    }

    .badgets {
        top: -30px;
    }

    .chart {
        margin-top: 20px;
    }

    .content {
        margin-top: 20px;
    }

}

@media only screen and (max-width: 420px){
    .heroContent h1{
        font-size: 2.7rem;
        line-height: 50px;
    }
    
    .heroContent h2{
        font-size: 1.5rem;
        top: -45px;
    }

    .content .wrapper {
        grid-template-columns: 50px 120px 110px;
        align-items: center;
        grid-template-rows: auto;
    }

    .field {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 400px){
    .criteria{
        align-items: flex-start;
        flex-direction: column;
        margin-top: 20px;
    }

    .sectionRight {
        position: relative;
        top: -70px;
    }

    .sectionContent {
        width: 100%;
        padding: 0 20px;
    }

    .criteria p {
        margin-left: 0px;
    }
    
    .sectionContent h1 {
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 380px){
    .tokenomicsContent h1 {
        color: var(--red);
        font-size: 2.3rem;
    }

    .tokenomicsContent h1:nth-child(2):after {
        width: 30px;
        height: 30px;
    }

    .token {
        font-size: 1.2rem;
        top: -30px;
    }

    .badgets {
        top: -20px;
    }

    .badgets span {
        font-size: 1rem;
    }
}


